<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
/* BASIC RESET */
*{margin:0; padding:0;}

/* HTML ELEMENTS */
body { background-color:#deddcd; font:14px/21px Arial,Helvetica,sans-serif; }
p{margin-top:10px;padding-left:30px;}
#wrap{width:100px;height:100px;border:1px solid #000;padding:100px;  margin:30px auto; perspective:500px; perspective-origin:right top;}
#box{width:100px;height:100px; position:relative; transition:3s; transform-style:preserve-3d; transform-origin:center center -50px; }
#box div{width:100px;height:100px; position:absolute; font:50px/100px Arial; text-align:center; opacity:0.7; color:#fff; }
#box div:nth-of-type(1){left:0;top:-100px; background:#099; transform-origin:bottom; transform:rotateX(90deg);}
#box div:nth-of-type(2){left:-100px;top:0; background:#3C6; transform-origin:right; transform:rotateY(-90deg);}
#box div:nth-of-type(3){left:0px;top:0; background:#CF3;}
#box div:nth-of-type(4){left:100px;top:0; background:#F33; transform-origin:left; transform:rotateY(90deg);}
#box div:nth-of-type(5){left:0px;top:100px; background:#C30; transform-origin:top; transform:rotateX(-90deg);}
#box div:nth-of-type(6){left:0;top:0; background:#F6C; transform:translateZ(-100px) rotateX(-180deg);}
#wrap:hover #box{ transform:rotateX(180deg);}
</style>
</head>
<body>
<p>Just make sure you're running the latest version of a -webkit based browser (Apple Safari or Google Chrome) to see the effect. </p>
<p>Pure css code, no js or jquery used.</p>
<p>Hover on the box, you can see it roll. </p>
<div id="wrap">
	<div id="box">
   	<div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</div>
</body>
</html>
